{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7843\c7843\c7451;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 source_node_id,target_node_id,relationship_type,sequence_position,priority_score,notification_trigger,visibility_roles\
PRODM_WF_001,LAUNCH_001,USED_IN,Start,1,PRODM_LAUNCH_001,"BA,PRODO"\
BA_WF_005,LAUNCH_001,USED_IN,Early,2,BA_LAUNCH_001,"PRODM,BSA,PRODO"\
BA_WF_001,LAUNCH_001,USED_IN,Early,2,BA_LAUNCH_001a,"PRODM,BSA,PRODO"\
BA_WF_003,LAUNCH_001,USED_IN,Mid,2,BA_LAUNCH_002,"PRODM,BSA,PRODO"\
PRODM_WF_002,LAUNCH_001,USED_IN,Mid,2,PRODM_LAUNCH_002,"BA,BSA,PRODO"\
BSA_WF_001,LAUNCH_001,USED_IN,Mid,3,BSA_LAUNCH_001,"PRODM,BA,PRODO"\
BSA_WF_003,LAUNCH_001,USED_IN,Late,3,BSA_LAUNCH_002,"PRODM,BA,PRODO"\
PRODO_WF_001,LAUNCH_001,USED_IN,Late,4,PRODO_LAUNCH_001,"PRODM,BA,BSA"\
PRODO_WF_002,LAUNCH_001,USED_IN,Late,4,PRODO_LAUNCH_002,"PRODM,BA,BSA"\
PRODO_WF_003,LAUNCH_001,USED_IN,End,5,PRODO_LAUNCH_003,"PRODM,BA,BSA"\
PRODO_WF_003a,LAUNCH_001,USED_IN,End,5,PRODO_LAUNCH_003a,"PRODM,BA,BSA"\
PRODM_WF_003,LAUNCH_001,USED_IN,End,5,PRODM_LAUNCH_003,"BA,BSA,PRODO"\
PRODO_WF_004,LAUNCH_001,USED_IN,End,5,PRODO_LAUNCH_004,"PRODM,BA,BSA"\
PRODM_WF_001,VISION_001,USED_IN,Start,1,PRODM_VISION_001,"BA,PRODO"\
BA_WF_005,VISION_001,USED_IN,Early,2,BA_VISION_001,"PRODM,PRODO"\
BA_WF_001,VISION_001,USED_IN,Mid,2,BA_VISION_002,"PRODM,PRODO"\
PRODM_WF_002,VISION_001,USED_IN,Late,3,PRODM_VISION_002,"BA,PRODO"\
PRODO_WF_001,VISION_001,USED_IN,End,4,PRODO_VISION_001,"PRODM,BA"\
BA_WF_001,REQ_001,USED_IN,Start,1,BA_REQ_001,"PRODM,BSA,PRODO"\
BA_WF_006,REQ_001,USED_IN,Early,2,BA_REQ_002,"PRODM,BSA,PRODO"\
BSA_WF_001,REQ_001,USED_IN,Mid,3,BSA_REQ_001,"PRODM,BA,PRODO"\
PRODM_WF_002,REQ_001,USED_IN,Late,4,PRODM_REQ_001,"BA,BSA,PRODO"\
PRODO_WF_001,REQ_001,USED_IN,End,5,PRODO_REQ_001,"PRODM,BA,BSA"\
PRODM_WF_003,POSITION_001,USED_IN,Start,1,PRODM_POSITION_001,"BA,PRODO"\
PRODM_WF_004,POSITION_001,USED_IN,Early,2,PRODM_POSITION_002,"BA,PRODO"\
BA_WF_004,POSITION_001,USED_IN,Mid,3,BA_POSITION_001,"PRODM,PRODO"\
PRODM_WF_002a,POSITION_001,USED_IN,Late,4,PRODM_POSITION_003,"BA,PRODO"\
PRODO_WF_001,POSITION_001,USED_IN,End,5,PRODO_POSITION_001,"PRODM,BA"\
PRODM_WF_010,DISCOVERY_001,USED_IN,Start,1,PRODM_DISCOVERY_001,"BA,BSA,PRODO"\
BA_WF_010,DISCOVERY_001,USED_IN,Early,2,BA_DISCOVERY_001,"PRODM,BSA,PRODO"\
BSA_WF_010,DISCOVERY_001,USED_IN,Mid,3,BSA_DISCOVERY_001,"PRODM,BA,PRODO"\
PRODM_WF_002,DISCOVERY_001,USED_IN,Late,4,PRODM_DISCOVERY_002,"BA,BSA,PRODO"\
PRODO_WF_001,DISCOVERY_001,USED_IN,End,5,PRODO_DISCOVERY_001,"PRODM,BA,BSA"\
PRODM_WF_004,CASE_001,USED_IN,Start,1,PRODM_CASE_001,"BA,PRODO"\
BA_WF_006,CASE_001,USED_IN,Early,2,BA_CASE_001,"PRODM,PRODO"\
PRODM_WF_002,CASE_001,USED_IN,Mid,3,PRODM_CASE_002,"BA,PRODO"\
BA_WF_002,CASE_001,USED_IN,Late,4,BA_CASE_002,"PRODM,PRODO"\
PRODO_WF_001,CASE_001,USED_IN,End,5,PRODO_CASE_001,"PRODM,BA"\
PRODM_WF_004,MAP_001,USED_IN,Start,1,PRODM_MAP_001,"BA,BSA,PRODO"\
BA_WF_002,MAP_001,USED_IN,Early,2,BA_MAP_001,"PRODM,BSA,PRODO"\
BSA_WF_002,MAP_001,USED_IN,Mid,3,BSA_MAP_001,"PRODM,BA,PRODO"\
PRODM_WF_002,MAP_001,USED_IN,Late,4,PRODM_MAP_002,"BA,BSA,PRODO"\
PRODO_WF_001,MAP_001,USED_IN,End,5,PRODO_MAP_001,"PRODM,BA,BSA"\
PRODM_WF_004,IMPACT_001,USED_IN,Start,1,PRODM_IMPACT_001,"BSA,BA,PRODO"\
BSA_WF_002,IMPACT_001,USED_IN,Early,2,BSA_IMPACT_001,"PRODM,BA,PRODO"\
BA_WF_006,IMPACT_001,USED_IN,Mid,3,BA_IMPACT_001,"PRODM,BSA,PRODO"\
PRODM_WF_002,IMPACT_001,USED_IN,Late,4,PRODM_IMPACT_002,"BSA,BA,PRODO"\
PRODO_WF_001,IMPACT_001,USED_IN,End,5,PRODO_IMPACT_001,"PRODM,BSA,BA"\
PRODM_WF_004,STRATEGY_001,USED_IN,Start,1,PRODM_STRATEGY_001,"BA,PRODO"\
BA_WF_005,STRATEGY_001,USED_IN,Early,2,BA_STRATEGY_001,"PRODO"\
PRODM_WF_002,STRATEGY_001,USED_IN,Mid,2,PRODM_STRATEGY_002,"PRODO"\
PRODM_WF_002a,STRATEGY_001,USED_IN,Late,1,PRODM_STRATEGY_003,"PRODO"\
PRODO_WF_001,STRATEGY_001,USED_IN,End,2,PRODO_STRATEGY_001,"PRODM,BA"\
PRODM_WF_002,VISION_BREAK_001,USED_IN,Start,1,PRODM_VISION_BREAK_001,"BA,BSA"\
BA_WF_003,VISION_BREAK_001,USED_IN,Early,2,BA_VISION_BREAK_001,"BSA"\
BSA_WF_003,VISION_BREAK_001,USED_IN,Mid,2,BSA_VISION_BREAK_001,"PRODM"\
PRODM_WF_002a,VISION_BREAK_001,USED_IN,Late,1,PRODM_VISION_BREAK_002,"PRODO"\
PRODO_WF_003,VISION_BREAK_001,USED_IN,End,2,PRODO_VISION_BREAK_001,"PRODM,BA,BSA"\
BA_WF_003,STORIES_001,USED_IN,Start,1,BA_STORIES_001,"BSA,PRODM,PRODO"\
BSA_WF_003,STORIES_001,USED_IN,Early,2,BSA_STORIES_001,"PRODM"\
PRODO_WF_003,STORIES_001,USED_IN,Mid,2,PRODO_STORIES_001,"PRODM"\
PRODM_WF_002a,STORIES_001,USED_IN,Late,1,PRODM_STORIES_001,"PRODO"\
PRODM_WF_003,STORIES_001,USED_IN,Late,1,PRODM_STORIES_002,"PRODO"\
PRODO_WF_003a,STORIES_001,USED_IN,End,2,PRODO_STORIES_002,"PRODM,BA,BSA"\
PRODO_WF_001,BACKLOG_001,USED_IN,Start,1,PRODO_BACKLOG_001,"BA,BSA"\
BA_WF_003,BACKLOG_001,USED_IN,Early,2,BA_BACKLOG_001,"BSA"\
BSA_WF_003,BACKLOG_001,USED_IN,Mid,2,BSA_BACKLOG_001,""\
PRODO_WF_001,BACKLOG_001,USED_IN,Late,1,PRODO_BACKLOG_002,""\
PRODM_WF_002,BACKLOG_001,USED_IN,End,1,PRODM_BACKLOG_001,""\
PRODO_WF_002,SPRINT_001,USED_IN,Start,1,PRODO_SPRINT_001,"BA,BSA"\
BA_WF_003,SPRINT_001,USED_IN,Early,2,BA_SPRINT_001,"BSA"\
BSA_WF_003,SPRINT_001,USED_IN,Mid,2,BSA_SPRINT_001,""\
PRODO_WF_002,SPRINT_001,USED_IN,Late,1,PRODO_SPRINT_002,""\
PRODO_WF_004,SPRINT_001,USED_IN,End,2,PRODO_SPRINT_003,""\
PRODO_WF_003,SUPPORT_001,USED_IN,Start,3,PRODO_SUPPORT_001,"BA,BSA"\
BA_WF_003,SUPPORT_001,USED_IN,Early,3,BA_SUPPORT_001,"BSA,PRODM"\
BSA_WF_003,SUPPORT_001,USED_IN,Mid,3,BSA_SUPPORT_001,"PRODO,PRODM"\
PRODO_WF_003a,SUPPORT_001,USED_IN,Late,3,PRODO_SUPPORT_002,"PRODM"\
PRODM_WF_002,SUPPORT_001,USED_IN,End,1,PRODM_SUPPORT_001,"BA,BSA,PRODO"\
PRODM_WF_002,TEST_001,USED_IN,Start,1,PRODM_TEST_001,"BA,BSA,PRODO"\
BA_WF_003,TEST_001,USED_IN,Early,2,BA_TEST_001,"BSA,PRODM,PRODO"\
BSA_WF_003,TEST_001,USED_IN,Mid,2,BSA_TEST_001,"PRODM,PRODO"\
PRODO_WF_003a,TEST_001,USED_IN,Late,2,PRODO_TEST_001,"PRODM,BA,BSA"\
PRODM_WF_002a,TEST_001,USED_IN,End,1,PRODM_TEST_002,"BA,BSA,PRODO"\
PRODM_WF_002,RELEASE_001,USED_IN,Start,1,PRODM_RELEASE_001,"BA,BSA,PRODO"\
BA_WF_003,RELEASE_001,USED_IN,Early,2,BA_RELEASE_001,"BSA,PRODM,PRODO"\
BSA_WF_003,RELEASE_001,USED_IN,Mid,2,BSA_RELEASE_001,"PRODM,PRODO"\
PRODO_WF_004,RELEASE_001,USED_IN,Late,2,PRODO_RELEASE_001,"PRODM,BA,BSA"\
PRODM_WF_002a,RELEASE_001,USED_IN,End,1,PRODM_RELEASE_002,"BA,BSA,PRODO"\
PRODM_WF_004,MATERIALS_001,USED_IN,Start,1,PRODM_MATERIALS_001,"BA,BSA,PRODO"\
BA_WF_006,MATERIALS_001,USED_IN,Early,2,BA_MATERIALS_001,"BSA,PRODM,PRODO"\
BSA_WF_001,MATERIALS_001,USED_IN,Mid,2,BSA_MATERIALS_001,"PRODM,PRODO"\
PRODO_WF_004,MATERIALS_001,USED_IN,Late,2,PRODO_MATERIALS_001,"PRODM,BA,BSA"\
PRODM_WF_002a,MATERIALS_001,USED_IN,End,1,PRODM_MATERIALS_002,"BA,BSA,PRODO"\
PRODM_WF_004,METRICS_001,USED_IN,Start,1,PRODM_METRICS_001,"BA,PRODO"\
BA_WF_004,METRICS_001,USED_IN,Early,2,BA_METRICS_001,"PRODM,PRODO"\
PRODM_WF_002,METRICS_001,USED_IN,Mid,2,PRODM_METRICS_002,"PRODO"\
PRODO_WF_003a,METRICS_001,USED_IN,Late,2,PRODO_METRICS_001,"PRODM,BA"\
PRODM_WF_002a,METRICS_001,USED_IN,End,1,PRODM_METRICS_003,"BA,PRODO"\
PRODM_WF_002,HANDOFF_001,USED_IN,Start,1,PRODM_HANDOFF_001,"BA,BSA,PRODO"\
BA_WF_003,HANDOFF_001,USED_IN,Early,2,BA_HANDOFF_001,"BSA,PRODM,PRODO"\
BSA_WF_003,HANDOFF_001,USED_IN,Mid,2,BSA_HANDOFF_001,"PRODM,PRODO"\
PRODO_WF_004,HANDOFF_001,USED_IN,Late,2,PRODO_HANDOFF_001,"PRODM,BA,BSA"\
PRODM_WF_002a,HANDOFF_001,USED_IN,End,1,PRODM_HANDOFF_002,"BA,BSA,PRODO"\
PRODM_WF_004,REFINE_001,USED_IN,Start,1,PRODM_REFINE_001,"BA,PRODO"\
BA_WF_005,REFINE_001,USED_IN,Early,2,BA_REFINE_001,"PRODM,PRODO"\
PRODO_WF_001,REFINE_001,USED_IN,Mid,2,PRODO_REFINE_001,"PRODM,BA"\
PRODM_WF_002a,REFINE_001,USED_IN,End,1,PRODM_REFINE_002,"BA,PRODO"\
PRODM_WF_004,TELEMETRY_001,USED_IN,Start,1,PRODM_TELEMETRY_001,"BA,PRODO"\
BA_WF_006,TELEMETRY_001,USED_IN,Early,2,BA_TELEMETRY_001,"PRODM,PRODO"\
PRODO_WF_003a,TELEMETRY_001,USED_IN,Mid,2,PRODO_TELEMETRY_001,"PRODM,BA"\
PRODM_WF_002a,TELEMETRY_001,USED_IN,End,1,PRODM_TELEMETRY_002,"BA,PRODO"\
PRODM_WF_002,DEBT_001,USED_IN,Start,1,PRODM_DEBT_001,"BSA,PRODO"\
BSA_WF_003,DEBT_001,USED_IN,Early,2,BSA_DEBT_001,"PRODM,PRODO"\
PRODO_WF_003a,DEBT_001,USED_IN,Mid,2,PRODO_DEBT_001,"PRODM,BSA"\
PRODM_WF_002a,DEBT_001,USED_IN,End,1,PRODM_DEBT_002,"BSA,PRODO"\
PRODM_WF_002,POST_001,USED_IN,Start,1,PRODM_POST_001,"BA,PRODO"\
BA_WF_005,POST_001,USED_IN,Early,2,BA_POST_001,"PRODM,PRODO"\
PRODO_WF_003a,POST_001,USED_IN,Mid,2,PRODO_POST_001,"PRODM,BA"\
PRODM_WF_002a,POST_001,USED_IN,End,1,PRODM_POST_002,"BA,PRODO"\
PRODM_WF_002,COMPLY_001,USED_IN,Start,1,PRODM_COMPLY_001,"BA,BSA,PRODO"\
BA_WF_006,COMPLY_001,USED_IN,Early,2,BA_COMPLY_001,"BSA,PRODM,PRODO"\
BSA_WF_003,COMPLY_001,USED_IN,Mid,2,BSA_COMPLY_001,"PRODM,PRODO"\
PRODO_WF_003a,COMPLY_001,USED_IN,End,1,PRODO_COMPLY_001,"PRODM,BA,BSA"\
PRODM_WF_004,MODERN_001,USED_IN,Start,1,PRODM_MODERN_001,"BA,BSA,PRODO"\
BA_WF_002,MODERN_001,USED_IN,Early,2,BA_MODERN_001,"BSA,PRODM,PRODO"\
BSA_WF_002,MODERN_001,USED_IN,Mid,2,BSA_MODERN_001,"PRODM,PRODO"\
PRODO_WF_001,MODERN_001,USED_IN,End,1,PRODO_MODERN_001,"PRODM,BA,BSA"\
PRODM_WF_010,ONBOARD_001,USED_IN,Start,1,PRODM_ONBOARD_001,"BA,BSA,PRODO"\
BA_WF_010,ONBOARD_001,USED_IN,Early,2,BA_ONBOARD_001,"BSA,PRODM,PRODO"\
BSA_WF_010,ONBOARD_001,USED_IN,Mid,2,BSA_ONBOARD_001,"PRODM,PRODO"\
PRODO_WF_001,ONBOARD_001,USED_IN,Late,2,PRODO_ONBOARD_001,"PRODM,BA,BSA"\
PRODM_WF_002a,ONBOARD_001,USED_IN,End,1,PRODM_ONBOARD_002,"BA,BSA,PRODO"\
PRODM_WF_010,VOC_001,USED_IN,Start,1,PRODM_VOC_001,"BA,BSA,PRODO"\
BA_WF_010,VOC_001,USED_IN,Early,2,BA_VOC_001,"BSA,PRODM,PRODO"\
BSA_WF_010,VOC_001,USED_IN,Mid,2,BSA_VOC_001,"PRODM,PRODO"\
PRODO_WF_003a,VOC_001,USED_IN,Late,2,PRODO_VOC_001,"PRODM,BA,BSA"\
PRODM_WF_002a,VOC_001,USED_IN,End,1,PRODM_VOC_002,"BA,BSA,PRODO"\
PRODM_WF_004,INNOVATE_001,USED_IN,Start,1,PRODM_INNOVATE_001,"BA,BSA,PRODO"\
BA_WF_006,INNOVATE_001,USED_IN,Early,2,BA_INNOVATE_001,"BSA,PRODM,PRODO"\
BSA_WF_002,INNOVATE_001,USED_IN,Mid,2,BSA_INNOVATE_001,"PRODM,PRODO"\
PRODO_WF_001,INNOVATE_001,USED_IN,Late,2,PRODO_INNOVATE_001,"PRODM,BA,BSA"\
PRODM_WF_002a,INNOVATE_001,USED_IN,End,1,PRODM_INNOVATE_002,"BA,BSA,PRODO"\
PRODM_WF_002,DEPRECATE_001,USED_IN,Start,1,PRODM_DEPRECATE_001,"BA,BSA,PRODO"\
BA_WF_005,DEPRECATE_001,USED_IN,Early,2,BA_DEPRECATE_001,"BSA,PRODM,PRODO"\
BSA_WF_003,DEPRECATE_001,USED_IN,Mid,2,BSA_DEPRECATE_001,"PRODM,PRODO"\
PRODO_WF_004,DEPRECATE_001,USED_IN,Late,2,PRODO_DEPRECATE_001,"PRODM,BA,BSA"\
PRODM_WF_002a,DEPRECATE_001,USED_IN,End,1,PRODM_DEPRECATE_002,"BA,BSA,PRODO"\
PRODM_WF_004,PORTFOLIO_001,USED_IN,Start,1,PRODM_PORTFOLIO_001,"BA,BSA,PRODO"\
BA_WF_006,PORTFOLIO_001,USED_IN,Early,2,BA_PORTFOLIO_001,"BSA,PRODM,PRODO"\
BSA_WF_002,PORTFOLIO_001,USED_IN,Mid,2,BSA_PORTFOLIO_001,"PRODM,PRODO"\
PRODO_WF_001,PORTFOLIO_001,USED_IN,Late,2,PRODO_PORTFOLIO_001,"PRODM,BA,BSA"\
PRODM_WF_002a,PORTFOLIO_001,USED_IN,End,1,PRODM_PORTFOLIO_002,"BA,BSA,PRODO"\
}